@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  border-radius: 20px;
  position: fixed;
  left: 50%;
  top: 1rem;
  gap: 5rem;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  transition: all 0.5s;
  border-radius: 3rem;
  transform: translate(-50%);
  padding: 10px 20px;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  margin-left: 10px;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(0, 255, 157));
  transition: 0.3s ease-in-out;
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  padding: 10px 20px;
  border-radius: 1rem;
  color: white;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  text-wrap: nowrap;
}

.visit-btn:hover {
  background: linear-gradient(to right, rgb(0, 255, 157), rgb(0, 157, 255));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
  color: white;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.about-container img {
  width: 30vw;
  border-radius: 50%;
  max-width: fit-content;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-size: 3rem;
  font-weight: 600;
}

.info-box span {
  font-size: 2rem;
  font-weight: 300;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.socials .social-icons {
  cursor: pointer;
  font-size: 2.5rem;
  transition: 0.2s ease-in-out;
}

.socials .social-icons:hover {
  transform: scale(1.1);
}

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience-info img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.03);
  background-color: black;
  color: white;
}

.experience-icons {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.3rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
  border-radius: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  transform: scale(1.03);
  background-color: black;
  color: white;
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.input-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
}

.input-box input::placeholder {
  font-size: 3rem;
}
.input {
  position: relative;
}

.input-icon {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container {
    gap: 3rem;
  }

  .experience-info {
    flex-direction: column;
    gap: 3rem;
  }

  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }

  .input-box input::placeholder {
    font-size: 2.5rem;
  }
  .input-icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 1rem;
    gap: 1rem;
  }
  .logo {
    font-size: 1rem;
  }

  .visit-btn {
    display: none;
  }

  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  .input-icon {
    display: none;
  }

  .grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .experience-info img {
    width: 70vw;
  }
  
}

@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }

  .about .about-container {
    flex-direction: column;
    gap: 3rem;
  }
  .nav-links{
    position:absolute;
    top:100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.9);
    border-radius: 3rem;
    display:none;
  }

  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .nav-links.active {
    display: block;
  }

  header {
    padding: 1rem 5rem;
    gap: 8rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .about-container img {
    width: 60vw;
  }

  .input-box input {
    padding: 0.5rem 3rem;
    font-size: 1.5rem;
    width: 80%;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  .input-icon {
    display: none;
  }

  footer ul{
    gap: 1rem;
  }
}
